[gd_scene load_steps=3 format=3 uid="uid://dvdd14asjh8ow"]

[ext_resource type="Script" path="res://assets/vfx/explosion.gd" id="1_yyhrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrefk"]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_yyhrx")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xrefk")
