[gd_scene load_steps=2 format=3 uid="uid://ccwigecrox25v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdwa0"]
size = Vector2(79, 125)

[node name="Obstacle" type="StaticBody2D"]
position = Vector2(605, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_gdwa0")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -58.0
offset_right = 34.0
offset_bottom = 59.0
color = Color(0.374972, 0.345685, 0.27679, 1)
metadata/_edit_lock_ = true
